<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div style="padding-left: 43px; padding-right: 10px;">

        <style>
            span {
                white-space: pre-wrap;
            }

            table.pt-000000 {
                border-collapse: collapse;
                border: none;
                margin-left: 0;
                margin-bottom: .001pt;
            }

            td.pt-000001 {
                vertical-align: top;
                width: 90.15pt;
                border-top: solid windowtext 1.0pt;
                padding-top: 0;
                border-right: solid windowtext 1.0pt;
                padding-right: 5.4pt;
                border-bottom: solid windowtext 1.0pt;
                padding-bottom: 0;
                border-left: solid windowtext 1.0pt;
                padding-left: 5.4pt;
            }

            p.pt-Normal {
                margin-top: 1.5pt;
                margin-bottom: 7.5pt;
                font-family: 'Times New Roman', 'serif';
                font-size: 24pt;
                line-height: 108%;
                margin-left: 0;
                margin-right: 0;
            }

            span.pt-DefaultParagraphFont {
                color: #000000;
                font-family: 'Times New Roman', 'serif';
                font-size: 24pt;
                letter-spacing: 0;
                font-style: normal;
                font-weight: bold;
                margin: 0;
                padding: 0;
            }

            td.pt-000002 {
                vertical-align: top;
                width: 90.2pt;
                border-top: solid windowtext 1.0pt;
                padding-top: 0;
                border-right: solid windowtext 1.0pt;
                padding-right: 5.4pt;
                border-bottom: solid windowtext 1.0pt;
                padding-bottom: 0;
                border-left: solid windowtext 1.0pt;
                padding-left: 5.4pt;
            }

            p.pt-Normal-000003 {
                margin-top: 5pt;
                margin-bottom: 15pt;
                margin-left: 0;
                text-align: justify;
                background: #FFFFFF;
                font-family: 'Arial', 'sans-serif';
                font-size: 19.5pt;
                line-height: 108%;
                margin-right: 0;
            }

            span.pt-DefaultParagraphFont-000004 {
                color: #000000;
                font-family: 'Arial', 'sans-serif';
                font-size: 19.5pt;
                letter-spacing: 0;
                font-style: normal;
                font-weight: bold;
                margin: 0;
                padding: 0;
            }

            p.pt-Normal-000005 {
                margin-top: 7.5pt;
                margin-bottom: 22.5pt;
                text-align: justify;
                background: #FFFFFF;
                font-family: 'Times New Roman', 'serif';
                font-size: 16.5pt;
                line-height: 108%;
                margin-left: 0;
                margin-right: 0;
            }

            span.pt-DefaultParagraphFont-000006 {
                color: #0B0B0B;
                font-family: 'Times New Roman', 'serif';
                font-size: 16.5pt;
                letter-spacing: 0;
                font-style: normal;
                font-weight: normal;
                margin: 0;
                padding: 0;
            }

            span.pt-DefaultParagraphFont-000007 {
                color: #55BBEA;
                font-family: 'Times New Roman', 'serif';
                font-size: 16.5pt;
                letter-spacing: 0;
                text-decoration: underline;
                font-style: normal;
                font-weight: normal;
                margin: 0;
                padding: 0;
            }

            p.pt-Normal-000008 {
                margin-top: 5pt;
                margin-bottom: 5pt;
                text-align: justify;
                background: #FFFFFF;
                font-family: 'Arial', 'sans-serif';
                font-size: 15pt;
                line-height: 108%;
                margin-left: 0;
                margin-right: 0;
            }

            span.pt-DefaultParagraphFont-000009 {
                color: #000000;
                font-family: 'Arial', 'sans-serif';
                font-size: 15pt;
                font-style: normal;
                font-weight: normal;
                margin: 0;
                padding: 0;
            }

            span.pt-DefaultParagraphFont-000010 {
                color: #000000;
                font-family: 'Arial', 'sans-serif';
                font-size: 15pt;
                font-style: normal;
                font-weight: bold;
                margin: 0;
                padding: 0;
            }

            p.pt-Normal-000011 {
                margin-top: 5pt;
                margin-bottom: 5pt;
                text-align: justify;
                background: #FFFFFF;
                font-family: 'Arial', 'sans-serif';
                font-size: 12pt;
                line-height: 108%;
                margin-left: 0;
                margin-right: 0;
            }

            span.pt-DefaultParagraphFont-000012 {
                color: #000000;
                font-family: 'Arial', 'sans-serif';
                font-size: 12pt;
                font-style: normal;
                font-weight: bold;
                margin: 0;
                padding: 0;
            }

            p.pt-000013 {
                margin-top: 5pt;
                margin-bottom: 0;
                margin-left: 0.31in;
                text-indent: -0.25in;
                text-align: justify;
                background: #FFFFFF;
                font-family: 'Times New Roman', 'serif';
                font-size: 16pt;
                line-height: 108%;
                margin-right: 0;
            }

            span.pt-000014 {
                color: #0B0B0B;
                font-family: 'Times New Roman', 'serif';
                font-size: 16pt;
                letter-spacing: 0;
                font-style: normal;
                font-weight: normal;
                margin: 0;
                padding: 0;
                display: inline-block;
                text-indent: 0;
                width: 0.250in;
            }

            span.pt-DefaultParagraphFont-000015 {
                color: #0B0B0B;
                font-family: 'Times New Roman', 'serif';
                font-size: 16pt;
                letter-spacing: 0;
                font-style: normal;
                font-weight: normal;
                margin: 0;
                padding: 0;
            }

            p.pt-Normal-000016 {
                margin-top: 7.5pt;
                margin-bottom: 22.5pt;
                background: #FFFFFF;
                font-family: 'Times New Roman', 'serif';
                font-size: 16.5pt;
                line-height: 108%;
                margin-left: 0;
                margin-right: 0;
            }

            span.pt-000017 {
                color: #0B0B0B;
                font-size: 16.5pt;
                letter-spacing: 0;
                font-style: normal;
                font-weight: normal;
                margin: 0;
                padding: 0;
            }

            p.pt-Normal-000018 {
                margin-top: 7.5pt;
                margin-bottom: 22.5pt;
                text-align: center;
                background: #FFFFFF;
                font-family: 'Times New Roman', 'serif';
                font-size: 16.5pt;
                line-height: 108%;
                margin-left: 0;
                margin-right: 0;
            }

            p.pt-Normal-000019 {
                line-height: 107.9%;
                margin-bottom: 8pt;
                font-family: 'Times New Roman', 'serif';
                font-size: 16.5pt;
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
            }

            span.pt-DefaultParagraphFont-000020 {
                color: #0B0B0B;
                font-size: 16.5pt;
                letter-spacing: 0;
                font-style: normal;
                font-weight: normal;
                margin: 0;
                padding: 0;
            }

            p.pt-Normal-000021 {
                line-height: 107.9%;
                margin-bottom: 8pt;
                font-family: Aptos;
                font-size: 11pt;
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
            }

            span.pt-000022 {
                font-size: 11pt;
                font-style: normal;
                font-weight: normal;
                margin: 0;
                padding: 0;
            }
        </style>

        <div><div align="left"><table dir="ltr" class="pt-000000"><tr><td class="pt-000001"><p dir="ltr" class="pt-Normal"><span lang="en-IN" class="pt-DefaultParagraphFont">ab</span></p></td><td class="pt-000001"><p dir="ltr" class="pt-Normal"><span lang="en-IN" class="pt-DefaultParagraphFont">cd</span></p></td><td class="pt-000001"><p dir="ltr" class="pt-Normal"><span lang="en-IN" class="pt-DefaultParagraphFont">ee</span></p></td><td class="pt-000001"><p dir="ltr" class="pt-Normal"><span lang="en-IN" class="pt-DefaultParagraphFont">df</span></p></td><td class="pt-000002"><p dir="ltr" class="pt-Normal"><span lang="en-IN" class="pt-DefaultParagraphFont">ffv</span></p></td></tr><tr><td class="pt-000001"><p dir="ltr" class="pt-Normal"><span lang="en-IN" class="pt-DefaultParagraphFont">fbf</span></p></td><td class="pt-000001"><p dir="ltr" class="pt-Normal"><span lang="en-IN" class="pt-DefaultParagraphFont">fg</span></p></td><td class="pt-000001"><p dir="ltr" class="pt-Normal"><span lang="en-IN" class="pt-DefaultParagraphFont">dfbd</span></p></td><td class="pt-000001"><p dir="ltr" class="pt-Normal"><span lang="en-IN" class="pt-DefaultParagraphFont">fgnfx</span></p></td><td class="pt-000002"><p dir="ltr" class="pt-Normal"><span lang="en-IN" class="pt-DefaultParagraphFont">cvdbfg</span></p></td></tr><tr><td class="pt-000001"><p dir="ltr" class="pt-Normal"><span lang="en-IN" class="pt-DefaultParagraphFont">dnhm</span></p></td><td class="pt-000001"><p dir="ltr" class="pt-Normal"><span lang="en-IN" class="pt-DefaultParagraphFont">J,vhj</span></p></td><td class="pt-000001"><p dir="ltr" class="pt-Normal"><span lang="en-IN" class="pt-DefaultParagraphFont">gcgu</span></p></td><td class="pt-000001"><p dir="ltr" class="pt-Normal"><span lang="en-IN" class="pt-DefaultParagraphFont">ghfxhyj</span></p></td><td class="pt-000002"><p dir="ltr" class="pt-Normal"><span lang="en-IN" class="pt-DefaultParagraphFont">khj</span></p></td></tr><tr><td class="pt-000001"><p dir="ltr" class="pt-Normal"><span lang="en-IN" class="pt-DefaultParagraphFont">fhf</span></p></td><td class="pt-000001"><p dir="ltr" class="pt-Normal"><span lang="en-IN" class="pt-DefaultParagraphFont">htrshf</span></p></td><td class="pt-000001"><p dir="ltr" class="pt-Normal"><span lang="en-IN" class="pt-DefaultParagraphFont">gfdg</span></p></td><td class="pt-000001"><p dir="ltr" class="pt-Normal"><span lang="en-IN" class="pt-DefaultParagraphFont">bc</span></p></td><td class="pt-000002"><p dir="ltr" class="pt-Normal"><span lang="en-IN" class="pt-DefaultParagraphFont">dfgdz</span></p></td></tr></table></div><p dir="ltr" class="pt-Normal"><span lang="en-IN" class="pt-DefaultParagraphFont">Essay on India For Students and Children</span></p><p dir="ltr" class="pt-Normal-000003"><span lang="en-IN" class="pt-DefaultParagraphFont-000004">500+ Words Essay on India</span></p><p dir="ltr" class="pt-Normal-000005"><span lang="en-IN" class="pt-DefaultParagraphFont-000006">India is a great country where people speak different languages but the national language is Hindi. India is full of different castes, creeds, religion, and cultures but they live together. That’s the reasons India is famous for the common saying of “</span><a href="https://www.toppr.com/guides/civics/understanding-diversity/"><span lang="en-IN" class="pt-DefaultParagraphFont-000007">unity in diversity</span></a><span lang="en-IN" class="pt-DefaultParagraphFont-000006">“. India is the seventh-largest country in the whole world.</span></p><p dir="ltr" class="pt-Normal-000008"><span lang="en-IN" class="pt-DefaultParagraphFont-000009">Geography and Culture</span></p><p dir="ltr" class="pt-Normal-000005"><span lang="en-IN" xml:space="preserve" class="pt-DefaultParagraphFont-000006">India has the second-largest population in the world. India is also knowns as Bharat, Hindustan and sometimes Aryavart. It is surrounded by oceans from three sides which are </span><a href="https://www.toppr.com/guides/general-knowledge/introduction-to-indian-geography/indian-physical-geography/"><span lang="en-IN" class="pt-DefaultParagraphFont-000007">Bay Of Bengal</span></a><span lang="en-IN" xml:space="preserve" class="pt-DefaultParagraphFont-000006"> in the east, the Arabian Sea in the west and Indian oceans in the south. Tiger is the national animal of India. Peacock is the national bird of India. Mango is the national fruit of India. “</span><a href="https://www.toppr.com/guides/essays/rabindranath-tagore-essay/"><span lang="en-IN" class="pt-DefaultParagraphFont-000007">Jana Gana Mana</span></a><span lang="en-IN" xml:space="preserve" class="pt-DefaultParagraphFont-000006">” is the </span><a href="https://www.toppr.com/guides/essays/rabindranath-tagore-essay/"><span lang="en-IN" class="pt-DefaultParagraphFont-000007">national anthem of India</span></a><span lang="en-IN" xml:space="preserve" class="pt-DefaultParagraphFont-000006">. “Vande Mataram” is the national song of India. Hockey is the national sport of India. People of different religions such as Hinduism, </span><a href="https://www.toppr.com/guides/history/new-questions-and-ideas/jainism-and-buddhism/"><span lang="en-IN" class="pt-DefaultParagraphFont-000007">Buddhism</span></a><span lang="en-IN" xml:space="preserve" class="pt-DefaultParagraphFont-000006">, Jainism, Sikhism, Islam, Christianity and Judaism lives together from ancient times. India is also rich in monuments, tombs, churches, historical buildings, temples, museums, scenic beauty, </span><a href="https://www.toppr.com/guides/general-knowledge/resources-of-india-and-world/natural-vegetation-wildlife-india-world/"><span lang="en-IN" class="pt-DefaultParagraphFont-000007">wildlife sanctuaries</span></a><span lang="en-IN" class="pt-DefaultParagraphFont-000006">, places of architecture and many more. The great leaders and freedom fighters are from India.</span></p><p dir="ltr" class="pt-Normal-000008"><span lang="en-IN" class="pt-DefaultParagraphFont-000010">Flag of India</span></p><p dir="ltr" class="pt-Normal-000011"><span lang="en-IN" class="pt-DefaultParagraphFont-000012">The Indian flag has tricolors</span></p><p dir="ltr" class="pt-000013"><span lang="en-IN" class="pt-000014">1.</span><span lang="en-IN" class="pt-DefaultParagraphFont-000015">Saffron</span></p><p dir="ltr" class="pt-000013"><span lang="en-IN" class="pt-000014">2.</span><span lang="en-IN" class="pt-DefaultParagraphFont-000015">White</span></p><p dir="ltr" class="pt-000013"><span lang="en-IN" class="pt-000014">3.</span><span lang="en-IN" class="pt-DefaultParagraphFont-000015">Green.</span></p><p dir="ltr" class="pt-Normal-000005"><span lang="en-IN" class="pt-DefaultParagraphFont-000006">The first color that is uppermost color in the flag which is the saffron color, stands for purity. The second color i.e. the middle color in the flag is the white color and it stands for peace. The third color that is the lowest color in the flag is the green color and it stands for fertility. The white color has an Ashoka Chakra of blue color on it. Ashoka Chakra contains twenty-four spokes which are equally divided. India has 29 states and 7 union territories.</span></p><p dir="ltr" class="pt-Normal-000016"><span xml:space="preserve" class="pt-000017"> </span></p><p dir="ltr" class="pt-Normal-000018"><a href="https://surveyofindia.gov.in/pages/physical-map-of-india"><span lang="en-IN" class="pt-DefaultParagraphFont-000007">Follow this link to get a Physical and state-wise Map of India</span></a></p><p dir="ltr" class="pt-Normal-000008"><span lang="en-IN" class="pt-DefaultParagraphFont-000010">My Favorite States from India are as follows –</span></p><p dir="ltr" class="pt-Normal-000008"><span lang="en-IN" class="pt-DefaultParagraphFont-000010">Rajasthan</span></p><p dir="ltr" class="pt-Normal-000005"><span lang="en-IN" xml:space="preserve" class="pt-DefaultParagraphFont-000006">Rajasthan itself has a glorious history. It is famous for many brave kings, their deeds, and their art and architecture. It has a sandy track that’s why the nuclear test was held here. </span><a href="https://www.toppr.com/bytes/top-schools-in-rajasthan/"><span lang="en-IN" class="pt-DefaultParagraphFont-000007">Rajasthan</span></a><span lang="en-IN" xml:space="preserve" class="pt-DefaultParagraphFont-000006"> is full of desert, mountain range, lakes, dense forest, attractive oases, and temples, etc. Rajasthan is also known as “Land Of Sacrifice”. In Rajasthan, you can see heritage things of all the kings who ruled over there and for that, you can visit Udaipur, Jodhpur, Jaisalmer, Chittaurgarh, etc.</span></p><p dir="ltr" class="pt-Normal-000008"><span lang="en-IN" class="pt-DefaultParagraphFont-000010">Madhya Pradesh</span></p><p dir="ltr" class="pt-Normal-000005"><a href="https://www.toppr.com/bytes/all-about-mp-board/"><span lang="en-IN" class="pt-DefaultParagraphFont-000007">Madhya Pradesh</span></a><span lang="en-IN" xml:space="preserve" class="pt-DefaultParagraphFont-000006"> is bigger than a foreign (Italy) country and smaller than Oman. It also has tourists attractions for its places. In Madhya Pradesh, you can see temples, lakes, fort, art and architecture, rivers, jungles, and many things. You can visit in Indore, Jabalpur, Ujjain, Bhopal, Gwalior and many cities. Khajuraho, Sanchi Stupa, Pachmarhi, Kanha national park, Mandu, etc. are the places must visit.</span></p><p dir="ltr" class="pt-Normal-000008"><span lang="en-IN" class="pt-DefaultParagraphFont-000010">Jammu and Kashmir</span></p><p dir="ltr" class="pt-Normal-000005"><span lang="en-IN" xml:space="preserve" class="pt-DefaultParagraphFont-000006">Jammu and Kashmir are known as </span><a href="https://www.toppr.com/guides/geography/life-in-the-deserts/the-cold-desert-ladakh/"><span lang="en-IN" class="pt-DefaultParagraphFont-000007">heaven on earth</span></a><span lang="en-IN" class="pt-DefaultParagraphFont-000006">. We can also call Jammu and Kashmir as Tourists Paradise. There are many places to visit Jammu and Kashmir because they have an undisturbed landscape, motorable road, beauty, lying on the banks of river Jhelum, harmony, romance, sceneries, tem</span></p><p dir="ltr" class="pt-Normal-000019"><span class="pt-DefaultParagraphFont-000020"><br />&#x200e;</span></p><p dir="ltr" class="pt-Normal-000005" /><p dir="ltr" class="pt-Normal-000019"><span class="pt-DefaultParagraphFont-000020"><br />&#x200e;</span><span xml:space="preserve" class="pt-000017"> </span></p><p dir="ltr" class="pt-Normal-000005"><span lang="en-IN" class="pt-DefaultParagraphFont-000006">ples and many more.</span></p><p dir="ltr" class="pt-Normal-000005"><span lang="en-IN" class="pt-DefaultParagraphFont-000006">In Jammu and Kashmir, u can enjoy boating, skiing, skating, mountaineering, horse riding, fishing, snowfall, etc. In Jammu and Kashmir, you can see a variety of places such as Srinagar, Vaishnav Devi, Gulmarg, Amarnath, Patnitop, Pahalgam, Sonamarg, Lamayuru, Nubra Valley, Hemis, Sanasar,  Anantnag,  Kargil, Dachigam National Park, Pulwama, Khilanmarg, Dras, Baltal, Bhaderwah, Pangong Lake, Magnetic Hill, Tso Moriri, Khardung La, Aru Valley, Suru Basin,Chadar Trek, Zanskar Valley, Alchi Monastery, Darcha Padum Trek, Kishtwar National Park, Changthang Wildlife Sanctuary, Nyoma, Dha Hanu, Uleytokpo, Yusmarg, Tarsar Marsar Trek and many more.</span></p><p dir="ltr" class="pt-Normal-000008"><span lang="en-IN" class="pt-DefaultParagraphFont-000010">Kerela</span></p><p dir="ltr" class="pt-Normal-000005"><span lang="en-IN" xml:space="preserve" class="pt-DefaultParagraphFont-000006">It is known as the ‘God’s Own Country’, Kerala is a state in India, situated in the southwest region, it is bordered by a number of beaches; covered by </span><a href="https://www.toppr.com/guides/general-knowledge/introduction-to-indian-geography/indian-physical-geography/"><span lang="en-IN" class="pt-DefaultParagraphFont-000007">hills of Western Ghats</span></a><span lang="en-IN" xml:space="preserve" class="pt-DefaultParagraphFont-000006"> and filled with backwaters, it is a tourist destination attracting people by its natural beauty. The most important destinations which you can see in Kerela are the museum, sanctuary, temples, backwaters, and beaches. Munnar, Kovalam, Kumarakom, and Alappad.</span></p><p dir="ltr" class="pt-Normal-000008"><span lang="en-IN" class="pt-DefaultParagraphFont-000010">Conclusion</span></p><p dir="ltr" class="pt-Normal-000005"><span lang="en-IN" xml:space="preserve" class="pt-DefaultParagraphFont-000006">India is a great country having different cultures, castes, creed, religions but still, they live together. India is known for its heritage, spices, and of course, for people who live here. That’s the reasons India is famous for the common saying of “unity in diversity”. India is also well known as the </span><a href="https://www.toppr.com/bytes/dalai-lama-spiritual-revolutionary/"><span lang="en-IN" class="pt-DefaultParagraphFont-000007">land of spirituality</span></a><span lang="en-IN" class="pt-DefaultParagraphFont-000006">, philosophy, science, and technology.</span></p><p dir="ltr" class="pt-Normal-000021"><span xml:space="preserve" class="pt-000022"> </span></p></div>

    </div>

</body>
</html>